.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.gallery-item {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.gallery-link {
  min-width: 320px;
  flex-basis: calc((100% - 80px) / 4);
}

.gallery-image {
  display: block;
  height: 30vh;
  width: 360px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.thumb-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: aliceblue;
  border-top: none;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.block {
  text-align: center;
}

.title {
  color: #212127;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: .04em;
}

.amount {
  color: #212127;
  font-family: Montserrat;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: .04em;
}

.up-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 20px;
  right: 60px;
  z-index: 1;

  color: #212127;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
  border: 1.5px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;

  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s, background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 10px 15px;
}

.up-btn:hover {
  background-color: #5c6172;
  color: aliceblue;
}

.up-btn.show {
  opacity: 1;
  visibility: visible;
}